# Basic picom config for transparency
backend = "glx";
vsync = true;

# opacity rules for apps
opacity-rule = [
  "90:class_g = 'Firefox'"
];

# fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

# shadows
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;
